<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <!-- <h1>Leeftijdscontrole</h1>
    <form id="form" action="#">
        <label for="naam">Naam:</label>
        <input type="text" id="naam" name="naam"><br><br>
        <label for="leeftijd">Leeftijd:</label>
        <input type="number" id="leeftijd" name="leeftijd"><br><br>
        <button type="submit">Verstuur</button>
    </form> -->

    <!-- <form action="#" id="word">
        <label for="zin">zin: </label>
        <input type="text" id="zin" name="zin">
        <button type="submit">Verstuur</button>        
    </form> -->



    <h2>Registratieformulier</h2>

<form action="#" method="post" id="for">
  <label for="gebruikersnaam">Gebruikersnaam:</label><br>
  <input type="text" id="gebruikersnaam" name="gebruikersnaam" required><br><br>

  <label for="wachtwoord">Wachtwoord:</label><br>
  <input type="password" id="wachtwoord" name="wachtwoord" required><br><br>

  <label for="wachtwoord-controle">Wachtwoord controle:</label><br>
  <input type="password" id="wachtwoord-controle" name="wachtwoord-controle" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="leeftijd">Leeftijd:</label><br>
  <input type="date" id="leeftijd" name="leeftijd" required><br><br>

  <input type="checkbox" id="voorwaarden" name="voorwaarden" required>
  <label for="voorwaarden">Ik ga akkoord met de voorwaarden</label><br><br>

  <input type="submit" value="Verzenden">
</form>

<div id="resultaat"></div>
    
<script src="js/script.mjs"></script>
</body>
</html>